/*
地图

连上地图的玩家将获得完整的数据:
1.第一次连上
2.中断连接后重登陆.

地图的表示:XxY个字节的数组.
*/
package main

//------------------------------------------------------------------------------
// 当Sprite在地图上移动的时候，如果采用大坐标32X64则移动的时候会不平滑
// 我简单地将SPrite坐标扩大为MAP_COORDINATE_DETAIL倍数，可以任意调整这个值.
//------------------------------------------------------------------------------

const (
	MAP_COORDINATE_DETAIL = 8
)
